[gd_scene load_steps=19 format=3 uid="uid://dxgaqwnsyvxs0"]

[ext_resource type="Texture2D" uid="uid://dobf1uhek57hj" path="res://images/living/corpses/dead-01.png" id="1_4xgab"]
[ext_resource type="Script" uid="uid://ct3giwk67767l" path="res://scripts/30_npc_movement.gd" id="1_i76qr"]
[ext_resource type="Script" uid="uid://cfhiihppfx3jj" path="res://scripts/30_npc_area.gd" id="2_i76qr"]
[ext_resource type="Texture2D" uid="uid://3v45xq2out8" path="res://images/living/corpses/dead-02.png" id="2_kyfuo"]
[ext_resource type="Script" uid="uid://dctjjv8s7j4es" path="res://scripts/sounds.gd" id="3_168wh"]
[ext_resource type="Texture2D" uid="uid://degybtofviknl" path="res://images/living/corpses/dead-03.png" id="3_i76qr"]
[ext_resource type="Texture2D" uid="uid://bjem2g437f1ub" path="res://images/living/corpses/dead-04.png" id="4_168wh"]
[ext_resource type="Texture2D" uid="uid://c6qcwyyd1rjbd" path="res://images/living/npc-01.png" id="5_k73aa"]
[ext_resource type="Texture2D" uid="uid://5r3jknl314v6" path="res://images/living/npc-02.png" id="6_aqwbi"]
[ext_resource type="Texture2D" uid="uid://5dtal3bbveej" path="res://images/living/npc-03.png" id="7_kbm7u"]
[ext_resource type="Texture2D" uid="uid://dmdm8e0fpabe2" path="res://images/living/npc-04.png" id="8_rk3wh"]

[sub_resource type="Gradient" id="Gradient_168wh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k73aa"]
gradient = SubResource("Gradient_168wh")
width = 10
height = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_gxeka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4xgab")
}, {
"duration": 1.0,
"texture": ExtResource("2_kyfuo")
}, {
"duration": 1.0,
"texture": ExtResource("3_i76qr")
}, {
"duration": 1.0,
"texture": ExtResource("4_168wh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojvar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k73aa")
}, {
"duration": 1.0,
"texture": ExtResource("6_aqwbi")
}, {
"duration": 1.0,
"texture": ExtResource("7_kbm7u")
}, {
"duration": 1.0,
"texture": ExtResource("8_rk3wh")
}],
"loop": true,
"name": &"bodies",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_168wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k73aa")
}, {
"duration": 1.0,
"texture": ExtResource("6_aqwbi")
}, {
"duration": 1.0,
"texture": ExtResource("7_kbm7u")
}, {
"duration": 1.0,
"texture": ExtResource("8_rk3wh")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bn6rf"]
radius = 18.000002
height = 36.000004

[sub_resource type="AudioStream" id="AudioStream_kyfuo"]

[node name="tpo_npc" type="CharacterBody2D" groups=["living"]]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_i76qr")

[node name="hp" type="Node" parent="." node_paths=PackedStringArray("parent_help")]
script = ExtResource("2_i76qr")
parent_help = NodePath("..")

[node name="sounds" type="Node" parent="."]
script = ExtResource("3_168wh")

[node name="goal_node" type="Node2D" parent="."]
top_level = true
position = Vector2(-198, -53)

[node name="Sprite2D" type="Sprite2D" parent="goal_node"]
texture = SubResource("GradientTexture2D_k73aa")
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 3.0
path_max_distance = 150.0
path_postprocessing = 2
avoidance_enabled = true
avoidance_layers = 17
avoidance_mask = 17
debug_enabled = true

[node name="nav_timer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.5
autostart = true

[node name="dead" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4.999999, 4.999999)
sprite_frames = SubResource("SpriteFrames_gxeka")
animation = &"dead"

[node name="alive" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.9604645e-07, -2.3283064e-09)
rotation = 1.5707964
scale = Vector2(4.999999, 4.999999)
sprite_frames = SubResource("SpriteFrames_ojvar")
animation = &"bodies"
offset = Vector2(-0.0033444103, -1.4788249)

[node name="down" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-5.9604645e-07, -2.3283064e-09)
rotation = 1.5707964
scale = Vector2(4.999999, 4.999999)
sprite_frames = SubResource("SpriteFrames_168wh")
animation = &"down"
offset = Vector2(-0.0033444103, -1.4788249)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_bn6rf")
debug_color = Color(1, 0, 0, 0.19607843)

[node name="ears??" type="Area2D" parent="."]
scale = Vector2(4.9999995, 4.9999995)

[node name="eyes" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(500, 0)
collision_mask = 18

[node name="audio" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(4.9999995, 4.9999995)
stream = SubResource("AudioStream_kyfuo")

[node name="randi_sound" type="Timer" parent="audio"]

[connection signal="timeout" from="NavigationAgent2D/nav_timer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="audio/randi_sound" to="sounds" method="_on_randi_sound_timeout"]
