[gd_scene load_steps=15 format=3 uid="uid://dy50sx76ijfi4"]

[ext_resource type="Script" uid="uid://c2me1tlf88evi" path="res://scripts/coward.gd" id="1_jdofe"]
[ext_resource type="Script" uid="uid://b6f3f5njnsnx6" path="res://scripts/runner.gd" id="2_2ayc0"]
[ext_resource type="Texture2D" uid="uid://dobf1uhek57hj" path="res://images/living/corpses/dead-01.png" id="3_w41f0"]
[ext_resource type="Texture2D" uid="uid://3v45xq2out8" path="res://images/living/corpses/dead-02.png" id="3_wfnhi"]
[ext_resource type="Texture2D" uid="uid://5r3jknl314v6" path="res://images/living/npc-02.png" id="4_gm86a"]
[ext_resource type="Texture2D" uid="uid://degybtofviknl" path="res://images/living/corpses/dead-03.png" id="5_fqlco"]
[ext_resource type="Texture2D" uid="uid://bjem2g437f1ub" path="res://images/living/corpses/dead-04.png" id="6_x4ijk"]
[ext_resource type="Texture2D" uid="uid://c6qcwyyd1rjbd" path="res://images/living/npc-01.png" id="7_a8yt0"]
[ext_resource type="Texture2D" uid="uid://5dtal3bbveej" path="res://images/living/npc-03.png" id="9_t6vd6"]
[ext_resource type="Texture2D" uid="uid://dmdm8e0fpabe2" path="res://images/living/npc-04.png" id="10_nrcgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0xbq"]
radius = 2.9999998
height = 8.4

[sub_resource type="SpriteFrames" id="SpriteFrames_ntc4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w41f0")
}, {
"duration": 1.0,
"texture": ExtResource("3_wfnhi")
}, {
"duration": 1.0,
"texture": ExtResource("5_fqlco")
}, {
"duration": 1.0,
"texture": ExtResource("6_x4ijk")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gthg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a8yt0")
}, {
"duration": 1.0,
"texture": ExtResource("4_gm86a")
}, {
"duration": 1.0,
"texture": ExtResource("9_t6vd6")
}, {
"duration": 1.0,
"texture": ExtResource("10_nrcgl")
}],
"loop": true,
"name": &"bodies",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w41f0"]
radius = 105.000755

[node name="coward" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_mask = 17
motion_mode = 1
script = ExtResource("1_jdofe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("CapsuleShape2D_u0xbq")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." groups=["living"]]
script = ExtResource("2_2ayc0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 0)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_u0xbq")

[node name="dead" type="AnimatedSprite2D" parent="Area2D"]
visible = false
scale = Vector2(0.99999976, 0.99999976)
sprite_frames = SubResource("SpriteFrames_ntc4i")
animation = &"dead"
frame = 2
metadata/_edit_lock_ = true

[node name="alive" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-1.4788245, 0.003344345)
rotation = 1.5707964
scale = Vector2(0.99999976, 0.99999976)
sprite_frames = SubResource("SpriteFrames_gthg3")
animation = &"bodies"
frame = 2
offset = Vector2(-0.0033444103, -1.4788249)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Area2D"]
path_desired_distance = 10.0
target_desired_distance = 3.0
path_max_distance = 200.0
navigation_layers = 129
simplify_path = true
simplify_epsilon = 1.0
avoidance_enabled = true
neighbor_distance = 50.0
avoidance_layers = 145
avoidance_mask = 145
debug_enabled = true

[node name="panic_area" type="Area2D" parent="."]
position = Vector2(0, -0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="panic_area"]
shape = SubResource("CircleShape2D_w41f0")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="wander" type="Node2D" parent="."]
top_level = true
position = Vector2(-182, 325)

[node name="idle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="state_debug" type="Label" parent="."]
offset_left = -13.8
offset_top = -14.6
offset_right = 116.2
offset_bottom = 27.4
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="target_reached" from="Area2D/NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="area_entered" from="panic_area" to="." method="_on_panic_area_area_entered"]
[connection signal="area_exited" from="panic_area" to="." method="_on_panic_area_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
