[gd_scene load_steps=24 format=3 uid="uid://c71i2mqmbbow3"]

[ext_resource type="Script" uid="uid://b7ao0byb5ooas" path="res://scripts/test_npc.gd" id="1_rmalr"]
[ext_resource type="Texture2D" uid="uid://cecdnh2t8e4wd" path="res://images/living/corpses/dead_list.png" id="2_hc3et"]
[ext_resource type="Texture2D" uid="uid://b6oyr1hf1j4si" path="res://images/living/npc_list.png" id="3_41tco"]
[ext_resource type="Texture2D" uid="uid://ceovhpu6us6vy" path="res://images/living/corpses/down_list.png" id="4_by1if"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmalr"]
radius = 15.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_168wh"]
atlas = ExtResource("2_hc3et")
region = Rect2(0, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73aa"]
atlas = ExtResource("2_hc3et")
region = Rect2(15, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwbi"]
atlas = ExtResource("2_hc3et")
region = Rect2(30, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbm7u"]
atlas = ExtResource("2_hc3et")
region = Rect2(45, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3wh"]
atlas = ExtResource("2_hc3et")
region = Rect2(60, 0, 15, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfrv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_168wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbm7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3wh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymru"]
atlas = ExtResource("3_41tco")
region = Rect2(0, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqj5"]
atlas = ExtResource("3_41tco")
region = Rect2(10, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcon"]
atlas = ExtResource("3_41tco")
region = Rect2(20, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgab"]
atlas = ExtResource("3_41tco")
region = Rect2(30, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfuo"]
atlas = ExtResource("3_41tco")
region = Rect2(40, 0, 10, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcp22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfuo")
}],
"loop": true,
"name": &"bodies",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfrv5"]
atlas = ExtResource("4_by1if")
region = Rect2(0, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcp22"]
atlas = ExtResource("4_by1if")
region = Rect2(15, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_64d3a"]
atlas = ExtResource("4_by1if")
region = Rect2(30, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qab5g"]
atlas = ExtResource("4_by1if")
region = Rect2(45, 0, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r680s"]
atlas = ExtResource("4_by1if")
region = Rect2(60, 0, 15, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_64d3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfrv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcp22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64d3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qab5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r680s")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}]

[node name="test" type="CharacterBody2D" groups=["living"]]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_rmalr")
wanderPointsAmt = 2
baker_sec = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rmalr")

[node name="dead" type="AnimatedSprite2D" parent="."]
visible = false
visibility_layer = 16
z_index = -5
scale = Vector2(4.999999, 4.999999)
sprite_frames = SubResource("SpriteFrames_mfrv5")
animation = &"dead"

[node name="alive" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
position = Vector2(-5.9604645e-07, -2.3283064e-09)
rotation = 1.5707964
scale = Vector2(4.999999, 4.999999)
sprite_frames = SubResource("SpriteFrames_hcp22")
animation = &"bodies"
offset = Vector2(-0.0033444103, -1.4788249)

[node name="down" type="AnimatedSprite2D" parent="."]
visible = false
visibility_layer = 16
position = Vector2(-5.9604645e-07, -2.3283064e-09)
rotation = 1.5707964
scale = Vector2(4.999999, 4.999999)
sprite_frames = SubResource("SpriteFrames_64d3a")
animation = &"down"
offset = Vector2(-0.0033444103, -1.4788249)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="thinker" type="Timer" parent="NavigationAgent2D"]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="eyes" type="RayCast2D" parent="."]
target_position = Vector2(500, 0)
collision_mask = 18

[node name="baker" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="goal_help" type="Node2D" parent="."]

[connection signal="timeout" from="NavigationAgent2D/thinker" to="." method="_on_thinker_timeout"]
[connection signal="timeout" from="baker" to="." method="_on_baker_timeout"]
