[gd_scene load_steps=12 format=3 uid="uid://bhoacu7owtw6m"]

[ext_resource type="Script" uid="uid://dwqegnnb8d4p1" path="res://scripts/gui.gd" id="1_7yii4"]
[ext_resource type="Texture2D" uid="uid://brmdkm2ix0opo" path="res://images/weapons_portraits/g17_shop.png" id="2_4yt8u"]
[ext_resource type="Texture2D" uid="uid://dlfu1udpvweav" path="res://images/weapons_portraits/m14_shop.png" id="3_p54wi"]
[ext_resource type="Texture2D" uid="uid://c4mhgvel1egqo" path="res://images/weapons_portraits/nothing.png" id="4_xki8e"]
[ext_resource type="Texture2D" uid="uid://dq47xwlg3pwa4" path="res://images/weapons_portraits/ar_shop.png" id="5_v3be1"]
[ext_resource type="Texture2D" uid="uid://bwtlauc2loalf" path="res://images/effects/progbarreload3.png" id="6_xqxrh"]
[ext_resource type="Texture2D" uid="uid://cyrhfr2vowgim" path="res://images/effects/progbarreload2.png" id="7_qupqx"]
[ext_resource type="Texture2D" uid="uid://pqg5irp4tf24" path="res://images/objects/ui-counter.png" id="8_4yt8u"]
[ext_resource type="FontFile" uid="uid://6yu123i5kmnw" path="res://Merchant Copy.ttf" id="9_p54wi"]
[ext_resource type="StyleBox" uid="uid://ckr0q3ajn27kr" path="res://style_temp.tres" id="10_xki8e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4ail"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yt8u")
}],
"loop": true,
"name": &"g17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p54wi")
}],
"loop": true,
"name": &"m14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xki8e")
}],
"loop": true,
"name": &"null",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v3be1")
}],
"loop": true,
"name": &"xm15",
"speed": 5.0
}]

[node name="gui" type="CanvasLayer"]
script = ExtResource("1_7yii4")

[node name="chance" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.47569445
anchor_right = 0.51521575
anchor_bottom = 0.036728393
offset_right = 15.900024
offset_bottom = 10.200001
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 50
text = "100"
metadata/_edit_use_anchors_ = true

[node name="rounds" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.012152778
anchor_top = 0.6805556
anchor_right = 0.065972224
anchor_bottom = 0.7453704
offset_top = -3.0517578e-05
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 40
text = "23hi"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="mags" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.011284722
anchor_top = 0.7484568
anchor_right = 0.078125
anchor_bottom = 0.8132716
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 40
text = "mags"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(130, 580)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_i4ail")
animation = &"xm15"

[node name="reloadbar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.0034722222
anchor_top = 0.46141976
anchor_right = 0.090277776
anchor_bottom = 0.6157407
offset_right = -50.0
offset_bottom = -49.99997
scale = Vector2(2, 2)
step = 0.5
fill_mode = 4
texture_under = ExtResource("6_xqxrh")
texture_progress = ExtResource("7_qupqx")
metadata/_edit_use_anchors_ = true

[node name="stats" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.7421875
anchor_top = -0.0015432095
anchor_right = 1.0026041
anchor_bottom = 0.20679012
offset_right = -100.0
offset_bottom = -45.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_4yt8u")
metadata/_edit_use_anchors_ = true

[node name="killed" type="Label" parent="stats"]
layout_mode = 0
anchor_left = 0.06571423
anchor_top = 0.06349207
anchor_right = 0.85321426
anchor_bottom = 0.29126984
offset_right = 157.5
offset_bottom = 20.500002
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 60
text = "Killed : 1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="injured" type="Label" parent="stats"]
layout_mode = 0
anchor_left = 0.119999975
anchor_top = 0.38095236
anchor_right = 0.85321426
anchor_bottom = 0.60873014
offset_right = 146.64285
offset_bottom = 20.5
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 60
text = "Injured : 1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fleed" type="Label" parent="stats"]
layout_mode = 0
anchor_left = 0.16285701
anchor_top = 0.7301587
anchor_right = 0.8542856
anchor_bottom = 0.9579364
offset_right = 138.2857
offset_bottom = 20.5
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 60
text = "Fleed : 1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="loadout_screen" type="CanvasLayer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="loadout_screen"]
anchors_preset = -1
anchor_left = 0.022569444
anchor_top = 0.037037037
anchor_right = 0.9774306
anchor_bottom = 0.962963
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_xki8e")
metadata/_edit_use_anchors_ = true

[node name="question" type="Label" parent="loadout_screen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03181818
anchor_top = 0.06349207
anchor_right = 0.9718182
anchor_bottom = 0.1944643
offset_right = 1034.0
offset_bottom = 78.58332
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 120
text = "Start shooting?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="weapons" type="Label" parent="loadout_screen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020909091
anchor_top = 0.21666667
anchor_right = 0.6009091
anchor_bottom = 0.535
offset_right = 638.0
offset_bottom = 190.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 120
text = "Primary: m14
Secondary: g17
Meelee: kitchen knife
Explosives: pipe bomb"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="idk" type="Label" parent="loadout_screen/Panel"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 43.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 120
text = "Start shooting?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close_loadout" type="Button" parent="loadout_screen/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 21.0
offset_right = -24.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 30
text = "x"

[node name="proceed" type="Button" parent="loadout_screen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05818182
anchor_top = 0.82166666
anchor_right = 0.28363636
anchor_bottom = 0.94666666
grow_horizontal = 0
theme_override_fonts/font = ExtResource("9_p54wi")
theme_override_font_sizes/font_size = 40
text = "proceed"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="loadout_screen/Panel/close_loadout" to="." method="_on_close_loadout_pressed"]
[connection signal="pressed" from="loadout_screen/Panel/proceed" to="." method="_on_proceed_pressed"]
