[gd_scene load_steps=44 format=3 uid="uid://blhcllsye5ckw"]

[ext_resource type="Script" uid="uid://dddqbgfrxouwf" path="res://scripts/character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dqi2shiekr02c" path="res://images/mc/girl/top-sheet.png" id="2_a38lo"]
[ext_resource type="Texture2D" uid="uid://cbewdwsj8ik5q" path="res://images/mc/girl/mc1.png" id="2_fulsm"]
[ext_resource type="Script" uid="uid://2nns71jjfnmc" path="res://scripts/weapons.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bbu44ygucnq64" path="res://images/nothing.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cwd1xonwjc7i1" path="res://images/effects/pews/pew_medium2.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://doy4kv0e6e6ko" path="res://images/mc/girl/bottom-sheet.png" id="5_4ni07"]
[ext_resource type="Texture2D" uid="uid://cy5ux433f02q1" path="res://images/effects/pews/pew_medium3.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cfvbxyb8uqih5" path="res://images/effects/pews/pew_medium5.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://cqka6x73umc2u" path="res://images/effects/pews/pew_small1.png" id="10_oprun"]
[ext_resource type="Texture2D" uid="uid://cm625gc3dv1c" path="res://images/effects/pews/pew_big1.png" id="12_pf23h"]
[ext_resource type="Texture2D" uid="uid://d3t714un82r0v" path="res://images/effects/pews/pew_small3.png" id="12_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bmm3ucj6awp7q" path="res://images/effects/pews/pew_big2.png" id="13_dt7fs"]
[ext_resource type="Texture2D" uid="uid://lmwqgbetvt4e" path="res://images/effects/pews/pew_small5.png" id="14_4r5pv"]
[ext_resource type="Texture2D" uid="uid://4eo2b46cwe7u" path="res://images/effects/pews/pew_big3.png" id="14_wqfne"]
[ext_resource type="Texture2D" uid="uid://bq47gubxg04sp" path="res://images/effects/pews/pew_big4.png" id="15_wnwbv"]
[ext_resource type="PackedScene" uid="uid://bjc3oepe17a24" path="res://scenes/store.tscn" id="18_4r5pv"]
[ext_resource type="PackedScene" uid="uid://bhoacu7owtw6m" path="res://scenes/gui.tscn" id="18_l71n6"]
[ext_resource type="Script" uid="uid://dqrrytkhty5gw" path="res://scenes/game_data.gd" id="23_4ni07"]
[ext_resource type="Script" uid="uid://djnyv8evdqlq3" path="res://scripts/saved_data.gd" id="24_l71n6"]
[ext_resource type="AudioStream" uid="uid://qhyhjivd356h" path="res://sounds/loud_sounds_idk/shooting/xm15_indoors.wav" id="25_ke2ow"]
[ext_resource type="AudioStream" uid="uid://om1pwr6o5ecx" path="res://sounds/loud_sounds_idk/shooting/reloading1.mp3" id="25_ujl30"]
[ext_resource type="AudioStream" uid="uid://ls8h27ftweah" path="res://sounds/loud_sounds_idk/shooting/reloading2.mp3" id="26_31cv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("5_4ni07")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("5_4ni07")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("5_4ni07")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("5_4ni07")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("5_4ni07")
region = Rect2(76, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc3p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_a38lo")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_a38lo")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_a38lo")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_a38lo")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_a38lo")
region = Rect2(19, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_a38lo")
region = Rect2(38, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_a38lo")
region = Rect2(57, 19, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_31cv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": false,
"name": &"idle-peace",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}],
"loop": false,
"name": &"idle-prim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": false,
"name": &"idle-sec",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oprun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}],
"loop": false,
"name": &"nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("13_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("14_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("15_wnwbv")
}],
"loop": false,
"name": &"pew_big",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}],
"loop": false,
"name": &"pew_medium",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("12_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("14_4r5pv")
}],
"loop": false,
"name": &"pew_small",
"speed": 50.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf23h"]
size = Vector2(2, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 4.0
height = 10.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l71n6"]
random_pitch = 1.1
random_volume_offset_db = 0.3
streams_count = 1
stream_0/stream = ExtResource("25_ke2ow")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_31cv2"]
random_pitch = 1.1
random_volume_offset_db = 0.1
streams_count = 2
stream_0/stream = ExtResource("26_31cv2")
stream_1/stream = ExtResource("25_ujl30")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pf23h"]
random_pitch = 1.1
random_volume_offset_db = 0.3

[node name="player" type="CharacterBody2D" groups=["danger", "player"]]
visibility_layer = 2
z_index = 2
collision_layer = 2
collision_mask = 18
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="Mc-bottom" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.0833726, -0.018236637)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_jc3p3")
animation = &"idle"
offset = Vector2(0.018236518, -2.0833726)
metadata/_edit_lock_ = true

[node name="Mc-top" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.0833726, -0.018236637)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_31cv2")
animation = &"idle-peace"
offset = Vector2(0.018236518, -2.0833726)
metadata/_edit_lock_ = true

[node name="ray_long" type="RayCast2D" parent="."]
position = Vector2(2, 0)
target_position = Vector2(300, 0)
collision_mask = 19
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="pew" type="AnimatedSprite2D" parent="ray_long"]
position = Vector2(10, 2)
sprite_frames = SubResource("SpriteFrames_oprun")
animation = &"pew_big"

[node name="nothin" type="CharacterBody2D" parent="ray_long" groups=["nothing"]]
visible = false
position = Vector2(290, 0)
motion_mode = 1
slide_on_ceiling = false

[node name="collisn" type="CollisionShape2D" parent="ray_long/nothin"]
shape = SubResource("RectangleShape2D_pf23h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_speed = 1.0

[node name="pickup_ray" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
collision_mask = 18
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="gui" parent="." instance=ExtResource("18_l71n6")]

[node name="store" parent="." instance=ExtResource("18_4r5pv")]

[node name="weapons" type="Node" parent="."]
physics_interpolation_mode = 2
auto_translate_mode = 2
script = ExtResource("3_qhqgy")

[node name="saved_data" type="Node" parent="weapons"]
script = ExtResource("24_l71n6")

[node name="shell_pos" type="Node2D" parent="."]
position = Vector2(6, 3)

[node name="sounds" type="Node2D" parent="."]

[node name="shoot" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_l71n6")
max_polyphony = 2
playback_type = 1

[node name="reload" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_31cv2")
volume_db = 1.0
max_polyphony = 2
playback_type = 1

[node name="sounds_misc" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_pf23h")
max_polyphony = 2
playback_type = 1

[node name="game_data" type="Node" parent="."]
script = ExtResource("23_4ni07")
