[gd_scene load_steps=30 format=3 uid="uid://blhcllsye5ckw"]

[ext_resource type="Script" uid="uid://dddqbgfrxouwf" path="res://scripts/character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cbewdwsj8ik5q" path="res://images/mc/girl/mc1.png" id="2_fulsm"]
[ext_resource type="Texture2D" uid="uid://hldjx77hnbye" path="res://images/mc/girl/mc2.png" id="3_4r5pv"]
[ext_resource type="Script" uid="uid://2nns71jjfnmc" path="res://scripts/weapons.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bbu44ygucnq64" path="res://images/nothing.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bwpkuwj7hhg6l" path="res://images/mc/girl/mc3.png" id="4_60mlk"]
[ext_resource type="Texture2D" uid="uid://cwd1xonwjc7i1" path="res://images/effects/pews/pew_medium2.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cy5ux433f02q1" path="res://images/effects/pews/pew_medium3.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://d4kuglffuj581" path="res://images/mc/girl/mc4.png" id="5_i4ail"]
[ext_resource type="Texture2D" uid="uid://cs3e1c5yev8jp" path="res://images/mc/girl/mc5.png" id="6_a38lo"]
[ext_resource type="Texture2D" uid="uid://du15gilghdfol" path="res://images/mc/girl/mc6.png" id="7_4ni07"]
[ext_resource type="Texture2D" uid="uid://cfvbxyb8uqih5" path="res://images/effects/pews/pew_medium5.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://ciognn0hdu3u1" path="res://images/mc/girl/mc7.png" id="8_l71n6"]
[ext_resource type="Texture2D" uid="uid://cdf68vqaec06c" path="res://images/mc/girl/mc8.png" id="9_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cqka6x73umc2u" path="res://images/effects/pews/pew_small1.png" id="10_oprun"]
[ext_resource type="Texture2D" uid="uid://0p0y24qd6ck4" path="res://images/mc/girl/mc9.png" id="10_ujl30"]
[ext_resource type="Texture2D" uid="uid://d3t714un82r0v" path="res://images/effects/pews/pew_small3.png" id="12_qfm1y"]
[ext_resource type="Texture2D" uid="uid://lmwqgbetvt4e" path="res://images/effects/pews/pew_small5.png" id="14_4r5pv"]
[ext_resource type="PackedScene" uid="uid://bjc3oepe17a24" path="res://scenes/store.tscn" id="18_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dq47xwlg3pwa4" path="res://images/weapons_portraits/ar_shop.png" id="18_60mlk"]
[ext_resource type="Texture2D" uid="uid://brmdkm2ix0opo" path="res://images/weapons_portraits/g17_shop.png" id="19_4ni07"]
[ext_resource type="Texture2D" uid="uid://dlfu1udpvweav" path="res://images/weapons_portraits/m14_shop.png" id="19_i4ail"]
[ext_resource type="Texture2D" uid="uid://c4mhgvel1egqo" path="res://images/weapons_portraits/nothing.png" id="20_a38lo"]
[ext_resource type="Script" uid="uid://djnyv8evdqlq3" path="res://scripts/saved_data.gd" id="24_l71n6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_31cv2"]
animations = [{
"frames": [],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("6_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("8_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("9_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("10_ujl30")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oprun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}],
"loop": false,
"name": &"nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}],
"loop": false,
"name": &"pew_medium",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("12_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("14_4r5pv")
}],
"loop": false,
"name": &"pew_small",
"speed": 50.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 4.0
height = 10.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i4ail"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_4ni07")
}],
"loop": true,
"name": &"g17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_i4ail")
}],
"loop": true,
"name": &"m14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_a38lo")
}],
"loop": true,
"name": &"null",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_60mlk")
}],
"loop": true,
"name": &"xm15",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l71n6"]
streams_count = 2

[node name="player" type="CharacterBody2D" groups=["danger"]]
collision_layer = 2
collision_mask = 18
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="Mc" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.0833726, -0.018236637)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_31cv2")
animation = &"idle"
offset = Vector2(0.018236518, -2.0833726)
metadata/_edit_lock_ = true

[node name="ray_long" type="RayCast2D" parent="."]
position = Vector2(2, 0)
target_position = Vector2(300, 0)
collision_mask = 19
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="line" type="ColorRect" parent="ray_long"]
visible = false
offset_left = 2.0
offset_top = -1.0
offset_right = 7.0
metadata/_edit_lock_ = true

[node name="line2" type="ColorRect" parent="ray_long"]
visible = false
offset_left = 2.0
offset_top = -0.5
offset_right = 7.0
offset_bottom = 0.5
metadata/_edit_lock_ = true

[node name="pew" type="AnimatedSprite2D" parent="ray_long"]
position = Vector2(10, 2)
sprite_frames = SubResource("SpriteFrames_oprun")
animation = &"nothing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_speed = 1.0

[node name="pickup_ray" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
collision_mask = 18
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="gui" type="CanvasLayer" parent="."]

[node name="chance" type="Label" parent="gui"]
anchors_preset = -1
anchor_left = 0.4778646
anchor_right = 0.5
anchor_bottom = 0.032407407
offset_right = 25.5
offset_bottom = 21.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "100"
metadata/_edit_use_anchors_ = true

[node name="rounds" type="Label" parent="gui"]
anchors_preset = -1
anchor_left = 0.012152778
anchor_top = 0.6805556
anchor_right = 0.065972224
anchor_bottom = 0.7453704
offset_top = -3.0517578e-05
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "23hi"
metadata/_edit_use_anchors_ = true

[node name="mags" type="Label" parent="gui"]
anchors_preset = -1
anchor_left = 0.011284722
anchor_top = 0.7484568
anchor_right = 0.078125
anchor_bottom = 0.8132716
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "mags"
metadata/_edit_use_anchors_ = true

[node name="weapon" type="AnimatedSprite2D" parent="gui"]
position = Vector2(130, 580)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_i4ail")
animation = &"xm15"

[node name="store" parent="." instance=ExtResource("18_4r5pv")]

[node name="weapons" type="Node" parent="."]
physics_interpolation_mode = 2
auto_translate_mode = 2
script = ExtResource("3_qhqgy")

[node name="saved_data" type="Node" parent="weapons"]
script = ExtResource("24_l71n6")

[node name="Area2D" type="Area2D" parent="." groups=["danger"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_g2els")
disabled = true

[node name="shell_pos" type="Node2D" parent="."]
position = Vector2(6, 3)

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_l71n6")
playback_type = 1
