[gd_scene load_steps=3 format=3 uid="uid://tg7odjvh5ida"]

[ext_resource type="Script" uid="uid://2nns71jjfnmc" path="res://scripts/weapons.gd" id="1_ragsi"]
[ext_resource type="Script" uid="uid://djnyv8evdqlq3" path="res://scripts/saved_data.gd" id="2_mk3of"]

[node name="weapons" type="Node"]
physics_interpolation_mode = 2
auto_translate_mode = 2
script = ExtResource("1_ragsi")

[node name="saved_data" type="Node" parent="."]
script = ExtResource("2_mk3of")
