[gd_scene load_steps=3 format=3 uid="uid://cmqhn0le07h4a"]

[ext_resource type="Texture2D" uid="uid://ch10rkvwiuffc" path="res://images/pickups/type81.png" id="1_hjqdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6g0t"]
size = Vector2(17, 5)

[node name="pickup_t81" type="Node2D"]
rotation = 0.6091199

[node name="type81" type="Area2D" parent="." groups=["weapon_pick"]]
rotation = 0.17104226
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="type81"]
texture = ExtResource("1_hjqdh")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="type81"]
shape = SubResource("RectangleShape2D_g6g0t")
metadata/_edit_lock_ = true
